package com.tagzxia3.tagzxia2.tagzxia1.te.src.main.java.com.talexs.talexessential.modules.gender;

import lombok.AllArgsConstructor;
import lombok.Getter;

@Getter
@AllArgsConstructor
public enum GenderType {

    A_GENDER("无性别", "没有发育性别、或者没有感觉到自己有任何强烈性别归属的人。他们不见得认为自己没有性别，但可能觉得性别不是自己的核心特质。", "7"),
    AND_ROGYNE("两性人(内)", "拥有混合特征或者两种特征都很强烈的人。更强调对内的自我认同。","7"),
    AND_ROGYNOUS("两性人(外)", "拥有混合特征或者两种特征都很强烈的人。更强调对外的自我认同。", "7"),
    BIGENDER("双性人", "自我性别认定可以在两种之间切换的人。两种性别未必是男和女，可以是这里提到的许多种其它非传统性别。", "7"),
    CIS_MAN("男", "出生时生物性别是男性，自己也觉得自己是男性。", "b"),
    CIS_WOMAN("女", "出生时生物性别是女性，自己也觉得自己是女性。", "d"),
    FEMALE_TO_MALE("女变男", "出生时被归属为女性，但是已经完成或正在进行向男性自我认同的转变的人。这样的转变可以是完全心理和社会上的，也可以伴随手术和激素疗法。这个标签可以是转变过程中的暂时标签，也可以是永久性的，表明这个人认为出生性别也是自己生命的一部分。", "7"),
    MALE_TO_FEMALE("男变女", "出生时被归属为男性，但是已经完成或正在进行向女性自我认同的转变的人。这样的转变可以是完全心理和社会上的，也可以伴随手术和激素疗法。这个标签可以是转变过程中的暂时标签，也可以是永久性的，表明这个人认为出生性别也是自己生命的一部分。", "7"),
    GENDER_FLUID("流性人", "在不同时间经历性别认知改变的人。和Bigender（双性人）不同的是，双性人在两种明确的状态间切换，而流性人的变化是连续谱。事实上，几乎每个人的性别都有流动特质，比如一位女性周围都是其它女性时，她的女性特征和认同往往会更强烈；但大部分人不会自我认同为流性人。", "7"),
    GENDER_NONCONFORMING("非常规性别", "拒绝接受传统性别二元区分的人。事实上这里的56种性别里很多都不是二元区分——但是选择这一选项的人，强调的是自己的拒绝特征：我不属于传统二元，但我也不会去精确定位自己的位置。下面有好几个选项和它意思类似。", "7"),
    GENDER_QUESTIONING("性别存疑", "对自己的性别归属不完全确定、还没有找到最适合自己的性别认同标签的人。", "7"),
    GENDER_QUEER("酷儿性别", "和非常规性别类似。“酷儿”（Queer）这个词本意是奇怪，但是最近几十年来已经成为非传统性别的代称词语之一，并衍生出了“酷儿理论”这个研究性别角色的文化理论。", "7"),
    INTERSEX("间性人", "由于染色体或发育异常而拥有男女双方性征的人。", "7"),
    NEITHER("皆非", "参见非常规性别，但并不强调拒绝含义。通常是那些知道自己不属于传统二元男女、但是不熟悉相关术语的人。", "7"),
    NON_BINARY("非二元", "参见非常规性别，但并不强调拒绝含义。通常是那些知道自己不属于传统二元男女、但是不熟悉相关术语的人。", "7"),
    OTHER("其它", "参见非常规性别，但并不强调拒绝含义。通常是那些知道自己不属于传统二元男女、但是不熟悉相关术语的人。", "7"),
    PANGENDER("泛性别", "认为自己是各种性别特质的混合体，每样都有一点儿。", "7"),
    TRANS("跨性别", "和顺性别相对，自我性别认定和出生时生物性别不同。注意，跨性别不是非常规性别，跨性别者还是会使用男女二元论，只不过他们的自我认同恰好和出生性别相反。跨性别者可能有、也可能没有经历过性别转换。", "7"),
    TRANS_FEMALE("跨性女", "出生时是男性，但现在自我认同女性。", "d"),
    TRANS_MALE("跨性男", "出生时是女性，但现在自我认同男性。", "b"),
    TRANS_PERSON("跨性人", "不愿明确指出自己从哪跨到哪的人。", "7"),
    TRANS_SEXUAL_FEMALE("变形女", "不但自我认同性别与出生性别不同，还采取了医学措施、改变了自己的生理和解剖特征的人。", "d"),
    TRANS_SEXUAL_MALE("变性男", "不但自我认同性别与出生性别不同，还采取了医学措施、改变了自己的生理和解剖特征的人。", "b"),
    TWO_SPIRIT("两魂人", "来自北美原住民文化的术语，“体内同时含有男人和女人灵魂的人”。和两性人Androgyne 基本同义，但和来自希腊文的冷冰冰医学术语不同，这个北美词语强调的是其神秘主义和浪漫主义特性。", "7"),
    UNSURE("不确定", "参见性别存疑。", "7"),
    UNKNOWN("未知", "没有性别。", "8")
    ;

    private final String displayName, description;

    private final String color;

}
